^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package ds_dbw_can
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2.3.2 (2025-02-18)
------------------
* Bump firmware versions to match 2025/02/18 release package
* Add drive mode command and report messages
* Add AEB precharge control to brake command and joystick demo
* Fix message function return type and update SAE J1850 CRC header
* Add date/time to EcuInfo message
* Add PropulsionInfo message
* Add RBA, CTA, and auto brake hold statuses to DriverAssist message
* Print model year (calculated from VIN)
* Add signals to apply brakes for gear calibration
* Add gear stuck in neutral diagnostics
* Add support for Polaris RANGER XD 1500 platform
* Contributors: Gabriel Oetjens, Kevin Hallenbeck

2.3.1 (2024-12-18)
------------------
* Bump firmware versions to match 2024/12/18 release package
* Add support for Pacifica (RU) platform
* Contributors: Kevin Hallenbeck

2.3.0 (2024-11-12)
------------------
* Bump firmware versions to match 2024/11/12 release package
* Add traffic sign info message
* Remove deprecated turn signal from MiscReport and MiscCmd
* Add support for 2024 Ford F-150 Raptor (P702R)
* Remove old Ford P5/T6 platforms
* Only publish dbw_enabled topic when any of the primary report CAN messages are present
* Add warning for missing brake pedal feedback
* Add brake/throttle yield request flags
* Add reason-not-ready bad command CRC/RC
* Contributors: Kevin Hallenbeck

2.2.3 (2024-09-30)
------------------
* Bump firmware versions to match 2024/10/01 release package
* Add eye tracker message (Mach-E only)
* Add disengage reason power-cycle
* Add prints for braking due to external brake button and comms loss
* Check for timeouts on received messages for system enable/disable/override logic
* Increase range of throttle sweep script
* Add gear manual and gear sport enumerations
* Contributors: Gabriel Oetjens, Kevin Hallenbeck

2.2.2 (2024-09-09)
------------------
* Bump firmware versions to match 2024/09/09 release package
* Fix offline launch file
* Add warning for brake actuator warm
* Contributors: Kevin Hallenbeck

2.2.1 (2024-08-12)
------------------
* Bump firmware versions to match 2024/08/08 release package
* Add timeout to CAN message receive validation
* Contributors: Kevin Hallenbeck

2.2.0 (2024-07-17)
------------------
* Bump firmware versions to match 2024/06/17 release package
* Add steering offset message
* Finish porting wheel_counts_per_km script to DBW2
* Add several new messages and signals
  New messages:
  - Battery
  - Low voltage battery state-of-charge/voltage/current/temperature
  - Vehicle ignition
  - BatteryTraction
  - High voltage battery state-of-charge/voltage/temperature
  - DriverAssist
  - ADAS deceleration value
  - FCW/AEB/ACC/BLIS/CTA statuses
  - FuelLevel
  - Fuel level
  - Odometer
  - GPS
  New signals in existing messages:
  - MiscReport
  - Wiper
  - Headlights (high and low beams)
  - Ambient light
  - Outside air temperature
  - ThrottleInfo
  - Drive mode
  - Transmission gear number
* Fix a few invalid signal checks
* Round all command values generated by user instead of truncating
* Separate turn signal messages with diagnostics
  Keep functionality in misc cmd/report for a while to ease the transition
* Contributors: Kevin Hallenbeck

2.1.16 (2024-06-17)
-------------------
* Bump firmware versions to match 2024/06/17 release package
* Contributors: Kevin Hallenbeck

2.1.15 (2024-06-07)
-------------------
* Bump firmware versions to match 2024/06/07 release package
* Separate Polaris RZR into RXR-R and RXR-XP
* Brake on comms loss and system lockout
* Contributors: Kevin Hallenbeck

2.1.14 (2024-05-29)
-------------------
* Bump firmware versions to match 2024/05/30 release package
* Print remote control status
* Print system sync mode
* Add gear command option for calibration
* Add gear fault_actuator_config diagnostic
* Contributors: Kevin Hallenbeck

2.1.13 (2024-05-13)
-------------------
* Bump firmware versions to match 2024/05/13 release package
* Add gear reject enumeration for excessive vehicle speed
* Add Fort Robotics CAN IDs that may be present on the DBW CAN bus
* Handle MsgMiscReport1 without MsgMiscReport2
* Add support for Polaris RZR platform
* Add support for MKZ/Fusion (CD4) platform
* Add actuator pedal position quality diagnostics
* Distinguish between brake hold actions and external brake actions
* Publish EcuInfo message without config fields populated
* Add logging status to EcuInfo message
* Add missing header stamp on diagnostic messages
* Finish porting throttle sweep script to DBW2
* Mask ULC enable command with system enable when mode sync is diabled
* Contributors: Kevin Hallenbeck

2.1.12 (2024-04-01)
-------------------
* Bump firmware versions to match 2024/04/02 release package
* Add Lincoln Aviator (U6) platform
* Add support for DBW Monitor module
* Set clear flag in ULC command when firmware is configured for mode-sync
* Contributors: Kevin Hallenbeck

2.1.11 (2024-03-05)
-------------------
* Bump firmware versions to match 2024/03/05 release package
* Add control performance fault
* Add reserved debug message
* Add support for system lockout
* Use system enable/disable buttons when mode-sync is inactive
* Initialize CAN message class variables to zero
* Print unknown module ID as hex
* Contributors: Kevin Hallenbeck

2.1.10 (2024-02-27)
-------------------

2.1.9 (2024-02-23)
------------------
* Add missing rclcpp_components dependency to package.xml
* Contributors: Kevin Hallenbeck

2.1.8 (2024-02-20)
------------------
* Bump firmware versions to match 2024/02/21 release package
* PlatformMap as sparse std::map instead of dense std::array
* Platform/Module from EcuInfo
* Rename LimitHash to ParamHash
* Fix ULC config message transmit rate
* Add warnings for ULC preemption and lack of CRC/RC validation
* ULC demo scripts converted to DBW 2
* Contributors: Kevin Hallenbeck, Micho Radovnikovich

2.1.7 (2024-02-12)
------------------
* Bump firmware versions to match 2024/02/12 release package
* Add support for system sync option
* Fix unused brake accel command scaling
* Steering wheel angle as degrees instead of radians
* Add brake vacuum pressure
* Contributors: Kevin Hallenbeck

2.1.6 (2024-01-16)
------------------
* Command limits vs vehicle speed
* Report calculated steer value/rate limits
* Report brake/throttle value limits
* Add warning on invalid steer/brake/throttle limit parameters
* Print limit hashes
* Refactor
* Add reserved CAN message
* Contributors: Kevin Hallenbeck

2.1.5 (2024-01-03)
------------------
* Bump firmware versions to match 2024/01/02 release package
* Warn when the incorrect DBW1/DBW2 package is used at runtime and suggest the correct package
* Contributors: Kevin Hallenbeck

2.1.4 (2023-12-13)
------------------
* Single package for all platforms with new DBW2 CAN API
* Contributors: Kevin Hallenbeck
